<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
</head>
<body>
    <label>First: </label>
    <input type="text" id="num1">
    <label>Second: </label>
    <input type="text" id="num2">
    
    </div>
    <div>
        <input type="button" onClick="addNum()" value="Add">
        <input type="button" onClick="subNum()" value="Subtract">
        <input type="button" onClick="multNum()" value="Multiply">
        <input type="button" onClick="divNum()" value="Divide">

    </div>

    <div id="output"></div>


    <script src="main.js"></script>
</body>
</html>